<!DOCTYPE html>
<html data-wf-page="63b2f95b6095cb6c8a3416a3" data-wf-site="63ae4eedf706a110a5e04108" lang="en"><head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/dusty-brew.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Google tag (gtag.js)  -->
  <script defer="" src="https://www.googletagmanager.com/gtag/js?id=G-NV175XD13V"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NV175XD13V');
</script>
  <!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style><style>picture { border: 0;
        max-width: 100%;
        vertical-align: middle;
        display: inline-block; }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
hr {
	width: 100%;
  height: 1px;
  background-color: rgba(2,105,245,.3);
  border: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.inline-button {
  color: #212529 !important;
  text-decoration: none !important;
}
.w-richtext figure.w-richtext-align-fullwidth {
	max-width: none !important;
  height: 20rem;
  background-color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 1rem;
}
.w-richtext figure.w-richtext-align-fullwidth>div {
	height: 100%;
}
.text-rich-text figcaption {
	margin-top: 1.5rem;
}
.w-richtext figure img {
	height: 100%;
}
</style>
    </div>
    <div data-animation="over-left" class="nav_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="79c2c86e-db31-b7ef-6b9c-b2cdc9e00add" role="banner" data-duration="400">
      <div class="nav_container">
        <a aria-label="home" href="{{ links.2f }}" class="w-inline-block">{%- image images.-2a484e45.url, images.-2a484e45.alt, '[]', 'loading="eager" width="200" height="65" class="nav_logo"' -%}</a>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="section_privacy-policy">
        <div class="padding-global">
          <div class="padding-section-large">
            <div class="container-large">
              <div class="text-rich-text w-richtext">
                <h1>{{ texts.-3fbde6f6 }}</h1>
                <p>{{ texts.-2f4d759d }}</p>
                <p>{{ texts.3eb966ea }}</p>
                <p>{{ texts.-6f51f3de }}</p>
                <p>{{ texts.7b9886e5 }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer7_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-bottom padding-xxlarge">
            <div class="padding-bottom">
              <div class="footer7_top-wrapper">
                <a href="{{ links.2f }}" id="w-node-_199b079e-5383-b35b-4566-32fb63bc9351-63bc934b" class="footer7_logo-link w-nav-brand">{%- image images.-2a484e45.url, images.-2a484e45.alt, '[]', 'loading="lazy" height="65" width="235.5"' -%}</a>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer7_bottom-wrapper">
                <div class="footer7_credit-text">{{ texts.a9 }}<span year-element="year">{{ texts.29803d }}</span>{{ texts.-7b9e0ff7 }}</div>
                <div class="w-layout-grid footer7_legal-list">
                  <a href="{{ links.618fe506 }}" aria-current="page" class="footer7_legal-link w--current">{{ texts.-3fbde6f6 }}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="/assets/external/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script><!--  Open External Links in New Tab  -->
  <script defer="">
const links = document.querySelectorAll('a[href]');
links.forEach(link => {
  const url = new URL(link.href);
  if (url.hostname !== window.location.hostname) {
    link.target = '_blank';
  }
});
</script>
  <!--  Show Current Year  -->
  <script>
'use strict';
document.addEventListener('DOMContentLoaded', function () {
  const YEAR_SELECTOR = '[year-element="year"]';
  const yearSpan = document.querySelector(YEAR_SELECTOR);
  if (!yearSpan) return;
  const currentYear = new Date().getFullYear();
  yearSpan.innerText = currentYear.toString();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>